* {
    margin: 0;
}

header {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr) 100px;
    grid-template-areas: ". ufcg-logo pln-text . .";
    justify-content: center;
    padding: 20px 0px;
    border-bottom: 1px solid black;
}

@media (max-width: 1200px) {
    header {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "ufcg-logo pln-text .";
    }
}

@media (max-width: 600px) {
    header {
        grid-template-columns: 1fr;
        grid-template-areas: "pln-text";
    }

    header img {
        display: none;
    }
}

header img {
    height: 60px;
    width: 200px;
    grid-area: ufcg-logo;
}

header h1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: pln-text;
}

body {
    width: 100%;
    height: 100vh;
    position: relative;
}

section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: calc(100vh - 161px) 40px;
    grid-template-areas: ". chat chat" ". query .";
}

@media (max-width: 1200px) {
    section {
        grid-template-columns: 1fr;
        grid-template-areas: "chat" "query";

    }
}

.query__container {
    grid-area: query;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.query {
    width: calc(100% - 40px);
    height: 40px;
    border-radius: 20px;
    padding-left: 20px;
    background-color: #F4F4F4;
}

.chat {
    width: 100%;
    grid-area: chat;
    height: calc(100% - 10px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;
    padding-top: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "chat-container .";
}

@media (max-width: 1200px) {
    .chat {
        grid-template-columns: 1fr;
    }
} 

.chat__container {
    grid-area: chat-container;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.user {
    width: 60%;
    margin-left: calc(40% - 40px);
    margin-bottom: 20px;
    background-color: #F4F4F4;
    padding: 20px;
    border-radius: 10px;
}

.bot {
    width: 60%;
}

.bot__container {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.bot__img {
    width: 50px;
    height: 50px;
    grid-area: bot-img;
    border-radius: 30px;
}

.bot__response {
    width: 100%;
    grid-area: bot-response;
    padding: 20px 10px;
}

.bot__name {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bot__name__response {
    width: 100%;
    flex-wrap: wrap;
    padding: 20px 0px;
}

.user__response {
    width: 100%;
    align-items: flex-end;
    flex-wrap: wrap;
    margin-top: 20px;
}

.user__name {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user__name p {
    font-weight: bold;
}

.bot__name p {
    font-weight: bold;
}
